<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HR.LeaveManagement.Service.CommandApplication\HR.LeaveManagement.Service.CommandApplication.csproj" />
    <ProjectReference Include="..\HR.LeaveManagement.Service.CommandInfrastructure\HR.LeaveManagement.Service.CommandInfrastructure.csproj" />
    <ProjectReference Include="..\HR.LeaveManagement.Service.CommandPersistence\HR.LeaveManagement.Service.CommandPersistence.csproj" />
    <ProjectReference Include="..\HR.LeaveManagement.Service.CommandPresentation\HR.LeaveManagement.Service.CommandPresentation.csproj" />
  </ItemGroup>

</Project>
