# HR.LeaveManagement

./: HR.LeaveManagement.sln
HR.LeaveManagement.Application/: ApplicationServicesRegistration.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
HR.LeaveManagement.Application/DTOs/: LeaveTypeDto.cs
HR.LeaveManagement.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs
HR.LeaveManagement.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  LeaveTypeDto.cs
HR.LeaveManagement.Application/Persistence/Contracts/: ILeaveRequestRepository.cs
HR.LeaveManagement.Application/Profiles/: MappingProfile.cs
HR.LeaveManagement.Domain/: LeaveType.cs
HR.LeaveManagement.Service.CommandAPI/: HR.LeaveManagement.Service.CommandAPI.csproj  HR.LeaveManagement.Service.CommandAPI.http  Program.cs  appsettings.json
HR.LeaveManagement.Service.CommandAPI/Properties/: launchSettings.json
HR.LeaveManagement.Service.CommandApplication/: ApplicationServicesRegistration.cs  HR.LeaveManagement.Service.CommandApplication.csproj
HR.LeaveManagement.Service.CommandApplication/Commands/LeaveAllocationCommand/: CreateLeaveAllocationRequest.cs  DeleteLeaveAllocationRequest.cs  UpdateLeaveAllocationRequest.cs
HR.LeaveManagement.Service.CommandApplication/Commands/LeaveRequestCommand/: CreateLeaveRequestRequest.cs  DeleteLeaveRequestRequest.cs  UpdateLeaveRequestRequest.cs
HR.LeaveManagement.Service.CommandApplication/Commands/LeaveTypeCommand/: CreateLeaveTypeRequest.cs  DeleteLeaveTypeRequest.cs  UpdateLeaveTypeRequest.cs
HR.LeaveManagement.Service.CommandApplication/Contracts/Infrastructure/: IEmailSender.cs
HR.LeaveManagement.Service.CommandApplication/Contracts/Presistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR.LeaveManagement.Service.CommandApplication/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
HR.LeaveManagement.Service.CommandApplication/Models/: Email.cs  EmailSettings.cs
HR.LeaveManagement.Service.CommandApplication/Responses/: BaseCommandResponse.cs
HR.LeaveManagement.Service.CommandDomain/Common/: BaseDomainEntity.cs
HR.LeaveManagement.Service.CommandDomain/Entities/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
HR.LeaveManagement.Service.CommandInfrastructure/: HR.LeaveManagement.Service.CommandInfrastructure.csproj  InfrastructureServicesRegistration.cs
HR.LeaveManagement.Service.CommandInfrastructure/Mail/: EmailSender.cs
HR.LeaveManagement.Service.CommandPersistence/: HR.LeaveManagement.Service.CommandPersistence.csproj  LeaveManagementDbContextFactory.cs  PresistenceServicesRegistration.cs
HR.LeaveManagement.Service.CommandPersistence/Context/: LeaveManagementDbContext.cs
HR.LeaveManagement.Service.CommandPersistence/Migrations/: 20240406105331_Initial.Designer.cs  20240406105331_Initial.cs  20240406150421_initial.Designer.cs  20240406150421_initial.cs  20240407033607_Seeding.Designer.cs  20240407033607_Seeding.cs  LeaveManagementDbContextModelSnapshot.cs
HR.LeaveManagement.Service.CommandPersistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
HR.LeaveManagement.Service.CommandPresentation/: HR.LeaveManagement.Service.CommandPresentation.csproj
HR.LeaveManagement.Service.CommandPresentation/Endpoints/LeaveType/: LeaveTypeEndpoints.cs  LeaveTypeEndpointsMap.cs
(+57 files in other folders)
