<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HR.LeaveManagement.Service.CommandApplication\HR.LeaveManagement.Service.CommandApplication.csproj" />
    <ProjectReference Include="..\HR.LeaveManagement.Service.CommandInfrastructure\HR.LeaveManagement.Service.CommandInfrastructure.csproj" />
    <ProjectReference Include="..\HR.LeaveManagement.Service.CommandPersistence\HR.LeaveManagement.Service.CommandPersistence.csproj" />
  </ItemGroup>

</Project>
